{
  "manifest_version": 3,
  "name": "Volume Zones",
  "version": "1.1.0",
  "description": "Control the volume of individual Chrome tabs.",
  "permissions": [
    "tabs",
    "tabCapture",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Volume Zones",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
